<!DOCTYPE html>
<html>

<head>
  <title>Vue Example</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css" />
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js"></script>

  <style>
    [v-cloak]>* {
      display: none;
    }

    [v-cloak]::before {
      content: "loading…";
    }
  </style>
</head>

<body>
  <section id="app" class="section" v-cloak>
    <comp @applied>Hello!</comp>
    <compnew></compnew>
    <p v-show="status"><strong>It's a new world! Isn't it?</strong></p>
  </section>

  <script>
    window.Event = new class {
      constructor() {
        this.vue = new Vue();
      }

      fire(event, data = null) {
        this.vue.$emit(event, data);
      }

      listen(event, callback) {
        this.vue.$on(event, callback);
      }

    }

    Vue.component('comp', {
      template: `
      <div @click="compApplied">
        <slot></slot>
      </div>`,
      methods: {
        compApplied() {
          Event.fire('applied')
        }
      }
    });

    Vue.component('compnew', {
      template: `
      <comp @applied>Hello!</comp>`,
      methods: {
        compApplied() {
          Event.fire('applied')
        }
      }
    });

    var app = new Vue({
      el: '#app',
      data: {
        status: false,
      },
      created() {
        Event.listen('applied', () => (this.status == false) ? this.status = true : this.status = false)
      }
    });
  </script>

</body>

</html>