<!DOCTYPE html>
<html>

<head>
  <title>Vue Example</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js"></script>

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    #app {
      max-width: 400px;
      margin: 0 auto;
      line-height: 1.4;
      font-family: 'Avenir', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #32485F
    }

    h1 {
      text-align: center;
    }

    .input {
      width: 100%;
      padding: 8px 10px;
      border: 1px solid $vue-blue;
    }
  </style>
</head>

<body>
  <section id="app" class="section" v-cloak>

  </section>
  <script type="module" src="./index.mjs"></script>
</body>

</html>