<!DOCTYPE html>
<html>

<head>
  <title>Vue Example</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css" />
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js"></script>

  <style>
    [v-cloak]>* {
      display: none;
    }

    [v-cloak]::before {
      content: "loading…";
    }
  </style>
</head>

<body>
  <section id="app" class="section" v-cloak>
    <comp @applied="compApplied">Hello!</comp>
    <compnew @applied="compApplied">Hello!</compnew>
    <p v-show="status"><strong>It's a new world! Isn't it?</strong></p>
  </section>

  <script>
    window.Event = new Vue();

    Vue.component('comp', {
      template: `
      <div @click="$emit('applied')">
        <slot></slot>
      </div>`,
    });

    Vue.component('compnew', {
      template: `
      <div @click="$emit('applied')">
        <slot></slot>
      </div>`,
    });

    var app = new Vue({
      el: '#app',
      data: {
        status: false,
      },
      methods: {
        compApplied() {
          (this.status == false) ? this.status = true: this.status = false;
        }
      }
    });
  </script>

</body>

</html>