<!DOCTYPE html>
<html>

<head>
	<title>Vue Example</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<script src="https://unpkg.com/vue"></script>
	<script src="https://unpkg.com/http-vue-loader"></script>
</head>

<body>

	<section id="app" class="section" v-cloak>
		<single-file-component></single-file-component>
	</section>

	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			components: {
				'single-file-component': httpVueLoader('comp.vue')
			}
		});
	</script>

</body>

</html>