<!DOCTYPE html>
<html>

<head>
	<title>Vue Example</title>
</head>

<body>
	<div id="app">
		<div v-cloak class="ui" v-bind:class="[status ? color : '', error]" v-show="status" v-text="message"></div>
		<div v-cloak class="ui" v-bind:class="[{ active: status }, error]" v-show="status" v-text="message"></div>
		<div class="ui" v-bind:class="status" v-bind:style="{ color: font.fontColor, fontWeight: font.fontWeight }" v-text="message"
			v-show="status"></div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js"></script>

	<script>
		var app = new Vue({
			el: '#app',
			data: {
				status: 'active',
				font: {
					fontColor: 'red',
					fontWeight: 'bold',
				},
				error: 'strong bold',
				message: 'Welcome',
			}
		})
	</script>

	<style>
		[v-cloak] {
			display: none
		}
	</style>
</body>

</html>